@import 'normalize.css';
@font-face {
  font-family: "wigrum-web";
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url("/assets/fonts/wigrum-web-regular.eot");
  src: url("/assets/fonts/wigrum-web-regular.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/wigrum-web-regular.woff") format("woff"), url("/assets/fonts/wigrum-web-regular.ttf") format("truetype");
}
@font-face {
  font-family: "wigrum-web";
  font-style: italic;
  font-weight: 400;
  font-stretch: normal;
  src: url("/assets/fonts/wigrum-web-regular-italic.eot");
  src: url("/assets/fonts/wigrum-web-regular-italic.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/wigrum-web-regular-italic.woff") format("woff"), url("/assets/fonts/wigrum-web-regular-italic.ttf") format("truetype");
}
@font-face {
  font-family: "wigrum-web";
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url("/assets/fonts/wigrum-web-bold.eot");
  src: url("/assets/fonts/wigrum-web-bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/wigrum-web-bold.woff") format("woff"), url("/assets/fonts/wigrum-web-bold.ttf") format("truetype");
}
@font-face {
  font-family: "wigrum-web";
  font-style: italic;
  font-weight: 700;
  font-stretch: normal;
  src: url("/assets/fonts/wigrum-web-bold-italic.eot");
  src: url("/assets/fonts/wigrum-web-bold-italic.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/wigrum-web-bold-italic.woff") format("woff"), url("/assets/fonts/wigrum-web-bold-italic.ttf") format("truetype");
}
/* stylelint-disable-line */
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes loading {
  0% {
    transform: rotateY(90deg);
    transform-origin: top left;
  }
  50% {
    transform: rotateY(0deg);
    transform-origin: top left;
  }
  51% {
    transform: rotateY(0deg);
    transform-origin: top right;
  }
  100% {
    transform: rotateY(90deg);
    transform-origin: top right;
  }
}
@keyframes move-up {
  0% {
    transform: translateY(1.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes move-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes move-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* ==========================================================================
   Breakpoint mixins
   ========================================================================== */
/**
 * Respond-to mixin
 * Put style declarations within a media query.
 * It will try to get the media query from the $breakpoints map
 *
 * @param  {key|value} $min-width  		Media media query name or value to start from
 * @param  {key|value} [$max-width]		Optional media query name or value to end (minus 1px of 0.01em/rem/etc)
 *
 * @see {@link http://tzi.fr/css/responsive/prevent-double-breakpoint}
 *
 */
/* Convert the breakpoint keyword to its corresponding unit (em, rem, etc)
   ========================================================================== */
/* Breakpoint sync
   ========================================================================== */
.lazyload {
  position: relative;
  display: inline-block;
  background-color: #ccced1;
  vertical-align: bottom;
}
.lazyload--ratio-1-1 {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.lazyload--ratio-4-3 {
  width: 100%;
  height: 0;
  padding-bottom: 75%;
}
.lazyload--ratio-3-4 {
  width: 100%;
  height: 0;
  padding-bottom: 133.3333333333%;
}
.lazyload--ratio-16-9 {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
}
.lazyload--ratio-40-53 {
  width: 100%;
  height: 0;
  padding-bottom: 132.5%;
}
.lazyload--no-backdrop {
  background-color: transparent;
}
.lazyload__image {
  width: 100%;
  transition: opacity 0.5s;
  opacity: 0;
}
.lazyload__image.has-loaded {
  opacity: 1;
}
.lazyload noscript .lazyload__image {
  opacity: 1;
}

/* stylelint-disable */
*, *:before, *:after {
  box-sizing: inherit;
}

/* stylelint-enable */
html {
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  color: #071127;
  font-family: wigrum-web, "neue haas grotesk", "helvetica neue", helvetica, arial, sans-serif;
  font-size: 1rem;
  font-variant-ligatures: normal;
  font-variant-numeric: tabular-nums;
  font-kerning: normal;
  line-height: 1.5;
  background-color: #fff;
}

option {
  color: #071127;
}

iframe {
  width: 100%;
  height: 400px;
}

figure {
  display: inline-block;
  width: 100%;
  margin: 0 0 1.5rem;
  text-align: center;
}
figure a {
  display: block;
}

figcaption {
  text-align: left;
}

img {
  width: auto;
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

video {
  width: auto;
  max-width: 100%;
  height: auto;
}

table {
  width: 100%;
  margin: 0 0 1.5rem;
  border-collapse: collapse;
  border-color: inherit;
}
table thead {
  font-weight: 700;
  text-align: left;
}
table tfoot {
  font-weight: 700;
  border-top: 0.0625rem solid;
  border-color: inherit;
}
table td {
  text-align: left;
}
table th,
table td {
  padding: 0.6875rem 0.75rem;
}
thead table th,
thead table td {
  padding-top: 0;
}
tfoot table th,
tfoot table td {
  padding-bottom: 0;
}
table tr {
  vertical-align: top;
  border-bottom: 0.125rem solid;
  border-color: inherit;
}
tfoot table tr {
  border-bottom: none;
}
table tr:hover {
  background-color: rgba(204, 206, 209, 0.25);
}
table tr th:first-child, table tr td:first-child {
  padding-left: 0;
}
table tr th:last-child, table tr td:last-child {
  padding-right: 0;
}

h1 {
  margin: 0 0 0.75rem;
  font-size: 2rem;
  font-weight: 400;
}

h2 {
  margin: 0 0 0.75rem;
  font-size: 1.5rem;
  font-weight: 400;
}

h3,
h4,
h5,
h6 {
  margin: 0 0 0.75rem;
  font-size: 1rem;
  font-weight: 700;
}

p {
  margin: 0 0 1.5rem;
}

blockquote {
  margin: 0 0 1.5rem;
  padding: 0 0 0 0.75rem;
  font-size: 1.5rem;
  border-left: 0.125rem solid #071127;
}
blockquote p {
  margin: 0;
}

cite {
  display: block;
  margin: 0.75rem 0 0;
  color: #999da6;
  font-size: 1rem;
  font-style: normal;
  text-indent: 0;
}

hr {
  position: relative;
  z-index: 1;
  height: 0;
  margin: 0 0 1.375rem;
  border: none;
  border-bottom: 0.125rem solid;
}

time {
  display: block;
}

code {
  font-family: consolas, monaco, monospace;
  font-size: 1rem;
  line-height: 1.5rem;
}

pre {
  overflow-x: auto;
  margin: 0 0 1.5rem;
  padding: 0 0.375rem;
  background: rgba(204, 206, 209, 0.5);
}

a {
  display: inline-block;
  color: currentColor;
  text-decoration: underline;
  text-decoration-skip: ink;
}
a:focus {
  outline: 0.0625rem solid #f91a1f;
  outline-offset: 0;
}
li a, p a {
  display: inline;
}
a:hover {
  text-decoration: none;
}

abbr[title] {
  text-decoration: none;
}

strong {
  font-weight: 700;
}

ol,
ul {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 1.5rem;
}
p + ol,
p + ul {
  margin-top: -0.75rem;
}
form ol, nav ol,
form ul,
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

address {
  font-style: normal;
}

::selection {
  color: #fff;
  text-shadow: none;
  background: #f91a1f;
}

/* stylelint-disable */
/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+aspnet+csharp */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
code[class*=language-],
pre[class*=language-] {
  color: black;
  background: none;
  text-shadow: 0 1px white;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection,
code[class*=language-]::-moz-selection, code[class*=language-] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*=language-]::selection, pre[class*=language-] ::selection,
code[class*=language-]::selection, code[class*=language-] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*=language-],
  pre[class*=language-] {
    text-shadow: none;
  }
}
/* Code blocks */
pre[class*=language-] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}

:not(pre) > code[class*=language-],
pre[class*=language-] {
  background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*=language-] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: hsla(0deg, 0%, 100%, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.function {
  color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.grid {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}
.grid .cell {
  display: inline-block;
}
.grid .cell > * {
  flex-grow: 1;
}
.grid > .cell {
  flex-basis: 0%;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  box-sizing: border-box;
  max-width: 100%;
  padding: 0 0.75rem;
}
.grid--horizontal {
  flex-direction: row;
}
.grid--vertical {
  flex-direction: column;
  align-items: stretch;
}
.grid--vertical > .cell {
  flex-basis: auto;
}
.grid > .cell--1 {
  flex: 0 0 auto;
  width: 100%;
}
.grid > .cell--1\/2 {
  flex: 0 0 auto;
  width: 50%;
}
.grid > .cell--1\/3 {
  flex: 0 0 auto;
  width: 33.3333333333%;
}
.grid > .cell--2\/3 {
  flex: 0 0 auto;
  width: 66.6666666667%;
}
.grid > .cell--1\/4 {
  flex: 0 0 auto;
  width: 25%;
}
.grid > .cell--3\/4 {
  flex: 0 0 auto;
  width: 75%;
}
.grid > .cell--1\/6 {
  flex: 0 0 auto;
  width: 16.6666666667%;
}
.grid--content-stretch .cell {
  display: flex;
}
.grid--content-stretch .cell > * {
  flex-grow: 1;
}
.grid--content-unstretch .cell {
  display: inline-block;
}
.grid--content-unstretch .cell > * {
  flex-grow: 1;
}
.grid--align-stretch {
  align-items: stretch;
}
.grid--align-start {
  align-items: flex-start;
}
.grid--align-end {
  align-items: flex-end;
}
.grid--align-center {
  align-items: center;
}
.grid--align-baseline {
  align-items: baseline;
}
.grid--wrap {
  flex-wrap: wrap;
}
.grid--wrap > .cell {
  flex-basis: auto;
}
.grid--wrap-reverse {
  flex-wrap: wrap-reverse;
}
.grid--wrap-reverse > .cell {
  flex-basis: auto;
}
.grid--nowrap {
  flex-wrap: nowrap;
}
.grid > .cell--order-start {
  order: -1;
}
.grid > .cell--order-end {
  order: 6;
}
.grid > .cell--order-1 {
  order: 0;
}
.grid > .cell--order-2 {
  order: 1;
}
.grid > .cell--order-3 {
  order: 2;
}
.grid > .cell--order-4 {
  order: 3;
}
.grid > .cell--order-5 {
  order: 4;
}
.grid > .cell--order-6 {
  order: 5;
}
.grid > .cell--offset-0 {
  margin-left: 0;
}
.grid > .cell--offset-1 {
  margin-left: 100%;
}
.grid > .cell--offset-1\/2 {
  margin-left: 50%;
}
.grid > .cell--offset-1\/3 {
  margin-left: 33.3333333333%;
}
.grid > .cell--offset-2\/3 {
  margin-left: 66.6666666667%;
}
.grid > .cell--offset-1\/4 {
  margin-left: 25%;
}
.grid > .cell--offset-3\/4 {
  margin-left: 75%;
}
.grid > .cell--offset-1\/6 {
  margin-left: 16.6666666667%;
}
.grid--collapsed > .cell {
  padding: 0;
}
.grid--expanded > .cell {
  padding: 0 0.75rem;
}
.grid > .cell--collapsed {
  padding: 0;
}
.grid > .cell--expanded {
  padding: 0 0.75rem;
}
.grid > .cell--content-stretch {
  display: flex;
}
.grid > .cell--content-stretch > * {
  flex-grow: 1;
}
.grid > .cell--content-unstretch {
  display: inline-block;
}
.grid > .cell--content-unstretch > * {
  flex-grow: 1;
}
@media (min-width: 30rem) {
  .grid > .cell--extra-small-1 {
    flex: 0 0 auto;
    width: 100%;
  }
  .grid > .cell--extra-small-1\/2 {
    flex: 0 0 auto;
    width: 50%;
  }
  .grid > .cell--extra-small-1\/3 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .grid > .cell--extra-small-2\/3 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }
  .grid > .cell--extra-small-1\/4 {
    flex: 0 0 auto;
    width: 25%;
  }
  .grid > .cell--extra-small-3\/4 {
    flex: 0 0 auto;
    width: 75%;
  }
  .grid > .cell--extra-small-1\/6 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .grid--extra-small-horizontal {
    flex-direction: row;
  }
  .grid--extra-small-vertical {
    flex-direction: column;
    align-items: stretch;
  }
  .grid--extra-small-vertical > .cell {
    flex-basis: auto;
  }
  .grid--extra-small-content-stretch .cell {
    display: flex;
  }
  .grid--extra-small-content-stretch .cell > * {
    flex-grow: 1;
  }
  .grid--extra-small-content-unstretch .cell {
    display: inline-block;
  }
  .grid--extra-small-content-unstretch .cell > * {
    flex-grow: 1;
  }
  .grid > .cell--extra-small-content-stretch {
    display: flex;
  }
  .grid > .cell--extra-small-content-stretch > * {
    flex-grow: 1;
  }
  .grid > .cell--extra-small-content-unstretch {
    display: inline-block;
  }
  .grid > .cell--extra-small-content-unstretch > * {
    flex-grow: 1;
  }
  .grid--extra-small-align-stretch {
    align-items: stretch;
  }
  .grid--extra-small-align-start {
    align-items: flex-start;
  }
  .grid--extra-small-align-end {
    align-items: flex-end;
  }
  .grid--extra-small-align-center {
    align-items: center;
  }
  .grid--extra-small-align-baseline {
    align-items: baseline;
  }
  .grid--extra-small-wrap {
    flex-wrap: wrap;
  }
  .grid--extra-small-wrap > .cell {
    flex-basis: auto;
  }
  .grid--extra-small-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .grid--extra-small-wrap-reverse > .cell {
    flex-basis: auto;
  }
  .grid--extra-small-nowrap {
    flex-wrap: nowrap;
  }
  .grid > .cell--extra-small-order-start {
    order: -1;
  }
  .grid > .cell--extra-small-order-end {
    order: 6;
  }
  .grid > .cell--extra-small-order-1 {
    order: 0;
  }
  .grid > .cell--extra-small-order-2 {
    order: 1;
  }
  .grid > .cell--extra-small-order-3 {
    order: 2;
  }
  .grid > .cell--extra-small-order-4 {
    order: 3;
  }
  .grid > .cell--extra-small-order-5 {
    order: 4;
  }
  .grid > .cell--extra-small-order-6 {
    order: 5;
  }
  .grid > .cell--extra-small-offset-0 {
    margin-left: 0;
  }
  .grid > .cell--extra-small-offset-1 {
    margin-left: 100%;
  }
  .grid > .cell--extra-small-offset-1\/2 {
    margin-left: 50%;
  }
  .grid > .cell--extra-small-offset-1\/3 {
    margin-left: 33.3333333333%;
  }
  .grid > .cell--extra-small-offset-2\/3 {
    margin-left: 66.6666666667%;
  }
  .grid > .cell--extra-small-offset-1\/4 {
    margin-left: 25%;
  }
  .grid > .cell--extra-small-offset-3\/4 {
    margin-left: 75%;
  }
  .grid > .cell--extra-small-offset-1\/6 {
    margin-left: 16.6666666667%;
  }
  .grid--extra-small-collapsed > .cell {
    padding: 0;
  }
  .grid--extra-small-expanded > .cell {
    padding: 0 0.75rem;
  }
  .grid > .cell--extra-small-collapsed {
    padding: 0;
  }
  .grid > .cell--extra-small-expanded {
    padding: 0 0.75rem;
  }
}
@media (min-width: 40rem) {
  .grid > .cell--small-1 {
    flex: 0 0 auto;
    width: 100%;
  }
  .grid > .cell--small-1\/2 {
    flex: 0 0 auto;
    width: 50%;
  }
  .grid > .cell--small-1\/3 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .grid > .cell--small-2\/3 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }
  .grid > .cell--small-1\/4 {
    flex: 0 0 auto;
    width: 25%;
  }
  .grid > .cell--small-3\/4 {
    flex: 0 0 auto;
    width: 75%;
  }
  .grid > .cell--small-1\/6 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .grid--small-horizontal {
    flex-direction: row;
  }
  .grid--small-vertical {
    flex-direction: column;
    align-items: stretch;
  }
  .grid--small-vertical > .cell {
    flex-basis: auto;
  }
  .grid--small-content-stretch .cell {
    display: flex;
  }
  .grid--small-content-stretch .cell > * {
    flex-grow: 1;
  }
  .grid--small-content-unstretch .cell {
    display: inline-block;
  }
  .grid--small-content-unstretch .cell > * {
    flex-grow: 1;
  }
  .grid > .cell--small-content-stretch {
    display: flex;
  }
  .grid > .cell--small-content-stretch > * {
    flex-grow: 1;
  }
  .grid > .cell--small-content-unstretch {
    display: inline-block;
  }
  .grid > .cell--small-content-unstretch > * {
    flex-grow: 1;
  }
  .grid--small-align-stretch {
    align-items: stretch;
  }
  .grid--small-align-start {
    align-items: flex-start;
  }
  .grid--small-align-end {
    align-items: flex-end;
  }
  .grid--small-align-center {
    align-items: center;
  }
  .grid--small-align-baseline {
    align-items: baseline;
  }
  .grid--small-wrap {
    flex-wrap: wrap;
  }
  .grid--small-wrap > .cell {
    flex-basis: auto;
  }
  .grid--small-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .grid--small-wrap-reverse > .cell {
    flex-basis: auto;
  }
  .grid--small-nowrap {
    flex-wrap: nowrap;
  }
  .grid > .cell--small-order-start {
    order: -1;
  }
  .grid > .cell--small-order-end {
    order: 6;
  }
  .grid > .cell--small-order-1 {
    order: 0;
  }
  .grid > .cell--small-order-2 {
    order: 1;
  }
  .grid > .cell--small-order-3 {
    order: 2;
  }
  .grid > .cell--small-order-4 {
    order: 3;
  }
  .grid > .cell--small-order-5 {
    order: 4;
  }
  .grid > .cell--small-order-6 {
    order: 5;
  }
  .grid > .cell--small-offset-0 {
    margin-left: 0;
  }
  .grid > .cell--small-offset-1 {
    margin-left: 100%;
  }
  .grid > .cell--small-offset-1\/2 {
    margin-left: 50%;
  }
  .grid > .cell--small-offset-1\/3 {
    margin-left: 33.3333333333%;
  }
  .grid > .cell--small-offset-2\/3 {
    margin-left: 66.6666666667%;
  }
  .grid > .cell--small-offset-1\/4 {
    margin-left: 25%;
  }
  .grid > .cell--small-offset-3\/4 {
    margin-left: 75%;
  }
  .grid > .cell--small-offset-1\/6 {
    margin-left: 16.6666666667%;
  }
  .grid--small-collapsed > .cell {
    padding: 0;
  }
  .grid--small-expanded > .cell {
    padding: 0 0.75rem;
  }
  .grid > .cell--small-collapsed {
    padding: 0;
  }
  .grid > .cell--small-expanded {
    padding: 0 0.75rem;
  }
}
@media (min-width: 60rem) {
  .grid > .cell--medium-1 {
    flex: 0 0 auto;
    width: 100%;
  }
  .grid > .cell--medium-1\/2 {
    flex: 0 0 auto;
    width: 50%;
  }
  .grid > .cell--medium-1\/3 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .grid > .cell--medium-2\/3 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }
  .grid > .cell--medium-1\/4 {
    flex: 0 0 auto;
    width: 25%;
  }
  .grid > .cell--medium-3\/4 {
    flex: 0 0 auto;
    width: 75%;
  }
  .grid > .cell--medium-1\/6 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .grid--medium-horizontal {
    flex-direction: row;
  }
  .grid--medium-vertical {
    flex-direction: column;
    align-items: stretch;
  }
  .grid--medium-vertical > .cell {
    flex-basis: auto;
  }
  .grid--medium-content-stretch .cell {
    display: flex;
  }
  .grid--medium-content-stretch .cell > * {
    flex-grow: 1;
  }
  .grid--medium-content-unstretch .cell {
    display: inline-block;
  }
  .grid--medium-content-unstretch .cell > * {
    flex-grow: 1;
  }
  .grid > .cell--medium-content-stretch {
    display: flex;
  }
  .grid > .cell--medium-content-stretch > * {
    flex-grow: 1;
  }
  .grid > .cell--medium-content-unstretch {
    display: inline-block;
  }
  .grid > .cell--medium-content-unstretch > * {
    flex-grow: 1;
  }
  .grid--medium-align-stretch {
    align-items: stretch;
  }
  .grid--medium-align-start {
    align-items: flex-start;
  }
  .grid--medium-align-end {
    align-items: flex-end;
  }
  .grid--medium-align-center {
    align-items: center;
  }
  .grid--medium-align-baseline {
    align-items: baseline;
  }
  .grid--medium-wrap {
    flex-wrap: wrap;
  }
  .grid--medium-wrap > .cell {
    flex-basis: auto;
  }
  .grid--medium-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .grid--medium-wrap-reverse > .cell {
    flex-basis: auto;
  }
  .grid--medium-nowrap {
    flex-wrap: nowrap;
  }
  .grid > .cell--medium-order-start {
    order: -1;
  }
  .grid > .cell--medium-order-end {
    order: 6;
  }
  .grid > .cell--medium-order-1 {
    order: 0;
  }
  .grid > .cell--medium-order-2 {
    order: 1;
  }
  .grid > .cell--medium-order-3 {
    order: 2;
  }
  .grid > .cell--medium-order-4 {
    order: 3;
  }
  .grid > .cell--medium-order-5 {
    order: 4;
  }
  .grid > .cell--medium-order-6 {
    order: 5;
  }
  .grid > .cell--medium-offset-0 {
    margin-left: 0;
  }
  .grid > .cell--medium-offset-1 {
    margin-left: 100%;
  }
  .grid > .cell--medium-offset-1\/2 {
    margin-left: 50%;
  }
  .grid > .cell--medium-offset-1\/3 {
    margin-left: 33.3333333333%;
  }
  .grid > .cell--medium-offset-2\/3 {
    margin-left: 66.6666666667%;
  }
  .grid > .cell--medium-offset-1\/4 {
    margin-left: 25%;
  }
  .grid > .cell--medium-offset-3\/4 {
    margin-left: 75%;
  }
  .grid > .cell--medium-offset-1\/6 {
    margin-left: 16.6666666667%;
  }
  .grid--medium-collapsed > .cell {
    padding: 0;
  }
  .grid--medium-expanded > .cell {
    padding: 0 0.75rem;
  }
  .grid > .cell--medium-collapsed {
    padding: 0;
  }
  .grid > .cell--medium-expanded {
    padding: 0 0.75rem;
  }
}
@media (min-width: 77.5rem) {
  .grid > .cell--large-1 {
    flex: 0 0 auto;
    width: 100%;
  }
  .grid > .cell--large-1\/2 {
    flex: 0 0 auto;
    width: 50%;
  }
  .grid > .cell--large-1\/3 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .grid > .cell--large-2\/3 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }
  .grid > .cell--large-1\/4 {
    flex: 0 0 auto;
    width: 25%;
  }
  .grid > .cell--large-3\/4 {
    flex: 0 0 auto;
    width: 75%;
  }
  .grid > .cell--large-1\/6 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .grid--large-horizontal {
    flex-direction: row;
  }
  .grid--large-vertical {
    flex-direction: column;
    align-items: stretch;
  }
  .grid--large-vertical > .cell {
    flex-basis: auto;
  }
  .grid--large-content-stretch .cell {
    display: flex;
  }
  .grid--large-content-stretch .cell > * {
    flex-grow: 1;
  }
  .grid--large-content-unstretch .cell {
    display: inline-block;
  }
  .grid--large-content-unstretch .cell > * {
    flex-grow: 1;
  }
  .grid > .cell--large-content-stretch {
    display: flex;
  }
  .grid > .cell--large-content-stretch > * {
    flex-grow: 1;
  }
  .grid > .cell--large-content-unstretch {
    display: inline-block;
  }
  .grid > .cell--large-content-unstretch > * {
    flex-grow: 1;
  }
  .grid--large-align-stretch {
    align-items: stretch;
  }
  .grid--large-align-start {
    align-items: flex-start;
  }
  .grid--large-align-end {
    align-items: flex-end;
  }
  .grid--large-align-center {
    align-items: center;
  }
  .grid--large-align-baseline {
    align-items: baseline;
  }
  .grid--large-wrap {
    flex-wrap: wrap;
  }
  .grid--large-wrap > .cell {
    flex-basis: auto;
  }
  .grid--large-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .grid--large-wrap-reverse > .cell {
    flex-basis: auto;
  }
  .grid--large-nowrap {
    flex-wrap: nowrap;
  }
  .grid > .cell--large-order-start {
    order: -1;
  }
  .grid > .cell--large-order-end {
    order: 6;
  }
  .grid > .cell--large-order-1 {
    order: 0;
  }
  .grid > .cell--large-order-2 {
    order: 1;
  }
  .grid > .cell--large-order-3 {
    order: 2;
  }
  .grid > .cell--large-order-4 {
    order: 3;
  }
  .grid > .cell--large-order-5 {
    order: 4;
  }
  .grid > .cell--large-order-6 {
    order: 5;
  }
  .grid > .cell--large-offset-0 {
    margin-left: 0;
  }
  .grid > .cell--large-offset-1 {
    margin-left: 100%;
  }
  .grid > .cell--large-offset-1\/2 {
    margin-left: 50%;
  }
  .grid > .cell--large-offset-1\/3 {
    margin-left: 33.3333333333%;
  }
  .grid > .cell--large-offset-2\/3 {
    margin-left: 66.6666666667%;
  }
  .grid > .cell--large-offset-1\/4 {
    margin-left: 25%;
  }
  .grid > .cell--large-offset-3\/4 {
    margin-left: 75%;
  }
  .grid > .cell--large-offset-1\/6 {
    margin-left: 16.6666666667%;
  }
  .grid--large-collapsed > .cell {
    padding: 0;
  }
  .grid--large-expanded > .cell {
    padding: 0 0.75rem;
  }
  .grid > .cell--large-collapsed {
    padding: 0;
  }
  .grid > .cell--large-expanded {
    padding: 0 0.75rem;
  }
}
@media (min-width: 90rem) {
  .grid > .cell--extra-large-1 {
    flex: 0 0 auto;
    width: 100%;
  }
  .grid > .cell--extra-large-1\/2 {
    flex: 0 0 auto;
    width: 50%;
  }
  .grid > .cell--extra-large-1\/3 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .grid > .cell--extra-large-2\/3 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }
  .grid > .cell--extra-large-1\/4 {
    flex: 0 0 auto;
    width: 25%;
  }
  .grid > .cell--extra-large-3\/4 {
    flex: 0 0 auto;
    width: 75%;
  }
  .grid > .cell--extra-large-1\/6 {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
  .grid--extra-large-horizontal {
    flex-direction: row;
  }
  .grid--extra-large-vertical {
    flex-direction: column;
    align-items: stretch;
  }
  .grid--extra-large-vertical > .cell {
    flex-basis: auto;
  }
  .grid--extra-large-content-stretch .cell {
    display: flex;
  }
  .grid--extra-large-content-stretch .cell > * {
    flex-grow: 1;
  }
  .grid--extra-large-content-unstretch .cell {
    display: inline-block;
  }
  .grid--extra-large-content-unstretch .cell > * {
    flex-grow: 1;
  }
  .grid > .cell--extra-large-content-stretch {
    display: flex;
  }
  .grid > .cell--extra-large-content-stretch > * {
    flex-grow: 1;
  }
  .grid > .cell--extra-large-content-unstretch {
    display: inline-block;
  }
  .grid > .cell--extra-large-content-unstretch > * {
    flex-grow: 1;
  }
  .grid--extra-large-align-stretch {
    align-items: stretch;
  }
  .grid--extra-large-align-start {
    align-items: flex-start;
  }
  .grid--extra-large-align-end {
    align-items: flex-end;
  }
  .grid--extra-large-align-center {
    align-items: center;
  }
  .grid--extra-large-align-baseline {
    align-items: baseline;
  }
  .grid--extra-large-wrap {
    flex-wrap: wrap;
  }
  .grid--extra-large-wrap > .cell {
    flex-basis: auto;
  }
  .grid--extra-large-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  .grid--extra-large-wrap-reverse > .cell {
    flex-basis: auto;
  }
  .grid--extra-large-nowrap {
    flex-wrap: nowrap;
  }
  .grid > .cell--extra-large-order-start {
    order: -1;
  }
  .grid > .cell--extra-large-order-end {
    order: 6;
  }
  .grid > .cell--extra-large-order-1 {
    order: 0;
  }
  .grid > .cell--extra-large-order-2 {
    order: 1;
  }
  .grid > .cell--extra-large-order-3 {
    order: 2;
  }
  .grid > .cell--extra-large-order-4 {
    order: 3;
  }
  .grid > .cell--extra-large-order-5 {
    order: 4;
  }
  .grid > .cell--extra-large-order-6 {
    order: 5;
  }
  .grid > .cell--extra-large-offset-0 {
    margin-left: 0;
  }
  .grid > .cell--extra-large-offset-1 {
    margin-left: 100%;
  }
  .grid > .cell--extra-large-offset-1\/2 {
    margin-left: 50%;
  }
  .grid > .cell--extra-large-offset-1\/3 {
    margin-left: 33.3333333333%;
  }
  .grid > .cell--extra-large-offset-2\/3 {
    margin-left: 66.6666666667%;
  }
  .grid > .cell--extra-large-offset-1\/4 {
    margin-left: 25%;
  }
  .grid > .cell--extra-large-offset-3\/4 {
    margin-left: 75%;
  }
  .grid > .cell--extra-large-offset-1\/6 {
    margin-left: 16.6666666667%;
  }
  .grid--extra-large-collapsed > .cell {
    padding: 0;
  }
  .grid--extra-large-expanded > .cell {
    padding: 0 0.75rem;
  }
  .grid > .cell--extra-large-collapsed {
    padding: 0;
  }
  .grid > .cell--extra-large-expanded {
    padding: 0 0.75rem;
  }
}

.container {
  width: 100%;
  max-width: 90rem;
  margin: 0 auto -1px;
  padding: 0 1.5rem 1px;
}

.header {
  position: relative;
  top: 0;
  z-index: 10;
  height: 3rem;
  padding: 0.75rem 0;
}
@supports (position: sticky) {
  .header {
    position: sticky;
  }
}
.is-scrolled .header {
  background-color: rgba(255, 255, 255, 0.95);
}
.header__inner {
  display: flex;
  align-content: center;
  justify-content: space-between;
  min-height: 1.5rem;
}

.main {
  padding: 1.5rem 0 0;
}

.footer {
  position: relative;
  z-index: 1;
  padding: 0 0 4.5rem;
}

.alert-container {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 11;
  padding: 0 0 1.5rem;
  text-align: center;
}

.alert {
  max-width: 620px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem 0 1.5rem;
  text-align: left;
  background-color: rgba(255, 255, 255, 0.95);
  border: 0.125rem solid #ccced1;
}

.anchor-ellipsis {
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.anchor-styled {
  text-decoration: none;
}
.anchor-styled .anchor-styled-item {
  text-decoration: underline;
}
.anchor-styled:hover .anchor-styled-item {
  text-decoration: none;
}

.anchor-unstyled {
  text-decoration: none;
}

.announcement {
  padding: 0.75rem 0;
  color: #fff;
  text-align: center;
  background-color: #071127;
}

.article__header {
  overflow-x: hidden;
}
@media (min-width: 40rem) {
  .article__header {
    overflow-y: auto;
    max-height: calc(100vh - 3rem);
  }
}

.banner {
  margin: 1.5rem 0;
  padding: 1.5rem 0 0.75rem;
  background: #f2f2f3;
}

.banner__image {
  margin: 0 0 1.5rem;
}
@media (min-width: 60rem) {
  .banner__image {
    text-align: center;
  }
}

.button {
  font-size: 0.75rem;
  letter-spacing: 0.0625em;
  text-transform: uppercase;
  display: inline-block;
  width: auto;
  margin: 0 0 1.5rem;
  padding: 0.625rem 1.375rem;
  color: #071127;
  font-family: wigrum-web, "neue haas grotesk", "helvetica neue", helvetica, arial, sans-serif;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 1.5;
  text-decoration: none;
  background: transparent;
  border: 0.125rem solid #071127;
  border-radius: 0.125rem;
}
.button:focus {
  outline: 0.0625rem solid #f91a1f;
  outline-offset: 0;
}
.button .icon {
  pointer-events: none;
}
.button:focus {
  color: #071127;
  background-color: transparent;
  border-color: #071127;
}
.button:hover {
  color: #fff;
  background-color: #071127;
  border-color: #071127;
}
.button[disabled] {
  color: #999da6;
  background-color: #ccced1;
  border-color: #ccced1;
  cursor: not-allowed;
}
.button[disabled]:focus, .button[disabled]:hover {
  color: #999da6;
  background-color: #ccced1;
}
.button--unstyled {
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: 0;
  text-align: left;
  text-transform: none;
  background: none;
  border: none;
  border-radius: 0;
}
.button--unstyled:focus, .button--unstyled:hover {
  color: inherit;
  background: none;
}
.button--text {
  margin: 0;
  padding: 0;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: 0;
  text-align: left;
  text-decoration: underline;
  text-transform: none;
  background: none;
  border: none;
  border-radius: 0;
}
.button--text:focus {
  color: inherit;
  background: none;
}
.button--text:hover {
  color: inherit;
  text-decoration: none;
  background: none;
}
.button--ghost {
  color: inherit;
  border-color: transparent;
}
.button--ghost:focus, .button--ghost:hover {
  color: #071127;
  background: #f2f2f3;
  border-color: transparent;
}
.button--primary {
  color: #f91a1f;
  border-color: #f91a1f;
}
.button--primary:focus, .button--primary:hover {
  color: #fff;
  background-color: #f91a1f;
  border-color: #f91a1f;
}
.button--icon {
  padding: 0.4375rem;
  line-height: 1;
  border-radius: 50%;
}
.button--inherit {
  color: inherit;
  background-color: transparent;
  border-color: inherit;
}
.button--inherit:focus, .button--inherit:hover {
  color: #071127;
  background-color: transparent;
  border-color: inherit;
}

.card {
  position: relative;
  display: flex;
  margin: 0 0 1.5rem;
}

.card__icon {
  margin: 0 0.375rem 0 -0.9375rem;
}
.card--anchor .card__icon {
  color: #f91a1f;
}

.carousel {
  position: relative;
  overflow: hidden;
  height: 22.5rem;
  margin: 0 0 1.5rem;
}

.carousel__slide {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  width: 100%;
  height: 100%;
  padding: 0 0.375rem;
  text-align: center;
  background-color: #fff;
  transition: opacity 0.25s;
  opacity: 1;
}
.carousel__slide:after {
  position: absolute;
  top: 0;
  bottom: 2.25rem;
  left: 50%;
  z-index: -1;
  width: 0.125rem;
  background: #f91a1f;
  border-radius: 0.125rem;
  content: "";
}
.is-inverted .carousel__slide {
  background-color: #071127;
}
.carousel__slide blockquote {
  margin: -2.25rem 0 0;
  padding: 0 0 0.75rem;
  background-color: inherit;
  border: none;
}
.carousel__slide cite {
  margin: 0.75rem 0 0;
}

.carousel__counter {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-weight: 700;
}

.carousel__check {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  cursor: e-resize;
}
.carousel__check:checked {
  z-index: 8;
}
.carousel__check:checked + .carousel__slide {
  opacity: 0;
}
.carousel__check:checked:nth-child(1):checked {
  z-index: 9;
}
.carousel__check:nth-child(1):checked {
  z-index: 9;
  float: left;
}
.carousel__check:nth-child(1):checked + .carousel__slide {
  opacity: 1;
}
.carousel__check:nth-child(1):checked ~ .carousel__check {
  z-index: 8;
  float: left;
}
.carousel__check:nth-child(1):checked ~ .carousel__check + .carousel__slide {
  opacity: 0;
}
.carousel__check:nth-child(1):checked ~ .carousel__check:checked {
  z-index: 9;
}
.carousel__check:nth-child(1):checked ~ .carousel__check:checked + .carousel__slide {
  opacity: 1;
}

.check-list {
  margin: 0 0 1.5rem;
  padding: 0;
  list-style-type: none;
  counter-reset: check;
}

.check-list__item:before {
  font-weight: 700;
  content: "Step " counter(check) ": ";
  counter-increment: check;
}
.check-list__item.done {
  color: #33bd82;
}
.check-list__item.done:before {
  content: "Step " counter(check) " completed: ";
}
.check-list__item.skipped {
  color: #999da6;
}
.check-list__item.skipped:before {
  content: "Step " counter(check) " skipped: ";
}
.check-list__item.in-progress {
  color: #f9dc4b;
}
.check-list__item.in-progress:before {
  content: "Step " counter(check) " in progress: ";
}
.check-list__item.not-started:before {
  content: "Step " counter(check) " not started: ";
}

.custom-radio {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
}
.custom-radio + label {
  position: relative;
  display: inline-block;
  margin: 0 1.5rem 1.5rem 0;
  padding: 0 0 0 1.4em;
  font-size: 2rem;
}
.custom-radio + label:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: inline-block;
  transform: translateY(-50%);
  width: 1em;
  height: 1em;
  border: solid 1px #071127;
  border-radius: 50%;
}
.custom-radio:checked + label:before {
  border-width: 0.5em;
}
.custom-radio:checked + label:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0.38em;
  display: inline-block;
  transform: translateY(-50%);
  box-sizing: border-box;
  width: 0.24em;
  height: 0.24em;
  border: solid 0.12em #fff;
  border-radius: 50%;
}
.custom-radio:focus + label:before {
  box-shadow: none;
  outline: 0.0625rem solid #f91a1f;
  outline-offset: 0;
}
.custom-radio:disabled + label:before {
  border-color: #999da6;
}
.custom-radio:disabled + label:after {
  content: "";
  position: absolute;
  top: 0.1em;
  left: 0.5em;
  display: inline-block;
  transform: rotate(45deg);
  box-sizing: border-box;
  overflow: hidden;
  width: 1px;
  height: 1em;
  border: solid 1px #999da6;
  border-right: 0;
}

.divide-container {
  margin: 0 -0.75rem 1.5rem;
  padding: 0 0.75rem;
  background: #ccced1;
  border: 0.0625rem solid #ccced1;
}
.is-inverted .divide-container {
  background-color: #999da6;
  border-color: #999da6;
}

.divide-container--no-constraints {
  margin: 0 -0.75rem 1.5rem;
  padding: 0 0.75rem;
  background: #fff;
  border: none;
}

.divide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.375rem 0.375rem 0.75rem;
  background: #fff;
  border: 0.0625rem solid #ccced1;
}
.is-inverted .divide {
  background-color: #071127;
  border-color: #999da6;
}
@media (min-width: 60rem) {
  .divide {
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}

.divide--clean {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0.75rem;
}

.divide--clean-single {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0.75rem 0;
}

.divide--center {
  margin: 0 auto;
}

.figure__description {
  margin: 0.75rem 0 0;
} /* stylelint-disable */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999da6;
  opacity: 1;
}

:-moz-placeholder { /* Firefox 18- */
  color: #999da6;
  opacity: 1;
}

::-moz-placeholder { /* Firefox 19+ */
  color: #999da6;
  opacity: 1;
}

:-ms-input-placeholder { /* IE 10+ */
  color: #999da6;
  opacity: 1;
}

/* stylelint-enable */
.form__item {
  margin: 0 0 1.5rem;
}
.form__item--compact {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}

.form__label {
  display: block;
  margin: 0 0 0.75rem;
  font-weight: 700;
}
.form__item--compact .form__label {
  margin-right: 0.75rem;
}

.form__required {
  color: #f91a1f;
}

.form__field {
  display: block;
  width: 100%;
  margin: 0 0 -0.125rem;
  padding: 0 0 0.375rem;
  color: inherit;
  font-family: wigrum-web, "neue haas grotesk", "helvetica neue", helvetica, arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background: none;
  border: none;
  border-bottom: 0.125rem solid #f2f2f3;
  border-radius: 0;
  outline: none;
  transition: border-color 0.125s, color 0.125s;
}
.form__field:hover {
  border-color: #071127;
}
.form__field:focus {
  border-color: #f91a1f;
}
.form__field[disabled] {
  color: #999da6;
  background-color: #f2f2f3;
  border-color: #999da6;
  cursor: not-allowed;
}
.form__field[disabled]:focus, .form__field[disabled]:hover {
  color: #999da6;
  background-color: #f2f2f3;
  border-color: #999da6;
}
.is-inverted .form__field {
  border-color: #999da6;
}
.form__field--textarea {
  height: 6rem;
  padding: 0.375rem 0.75rem 0.75rem;
  border: 0.125rem solid #f2f2f3;
}
.form__item--compact .form__field {
  flex-grow: 1;
  width: auto;
}

/* stylelint-disable no-descending-specificity */
.form-field {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;
  clip: rect(0, 0, 0, 0);
}
.form-field + .form-label:before, .form-field + .form-label:after {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  content: "";
  vertical-align: middle;
}
.form-field + .form-label:before {
  width: 1rem;
  height: 1rem;
  border: 0.125rem solid #999da6;
  border-radius: 0.25rem;
}
.form-field + .form-label:after {
  width: 0.5rem;
  height: 0.5rem;
  margin: 0 0 0 0.25rem;
  border-radius: 0.125rem;
}
.form-field:checked + .form-label:before {
  border-color: #071127;
}
.form-field:checked + .form-label:after {
  background-color: #071127;
}
.is-inverted .form-field:checked + .form-label:before {
  border-color: #fff;
}
.is-inverted .form-field:checked + .form-label:after {
  background-color: #fff;
}
.form-field:checked:focus + .form-label:before {
  border-color: #f91a1f;
}
.form-field:checked:focus + .form-label:after {
  background-color: #f91a1f;
}
.form-field:focus + .form-label:before {
  border-color: #f91a1f;
}
.form-field:disabled:hover + .form-label, .form-field:disabled:focus + .form-label, .form-field:disabled + .form-label {
  color: #999da6;
  cursor: not-allowed;
}
.form-field:disabled:hover + .form-label:before, .form-field:disabled:focus + .form-label:before, .form-field:disabled + .form-label:before {
  border-color: #999da6;
}
.form-field[type=radio] + .form-label:before, .form-field[type=radio] + .form-label:after {
  border-radius: 100%;
}

.form-label {
  position: relative;
  z-index: initial;
  display: inline-block;
  margin: 0 0.75rem 0 0;
  padding: 0 0 0 1.375rem;
  font-weight: 400;
}
.form-label:last-child {
  margin-right: 0;
}
.form-label--block {
  width: 100%;
}

.heading--small {
  margin: 0 0 1.5rem;
  font-size: 1rem;
  font-weight: 700;
}
.heading--medium {
  margin: 0 0 0.75rem;
  font-size: 1.5rem;
  font-weight: 400;
}
.heading--large {
  margin: 0 0 0.75rem;
  font-size: 2rem;
  font-weight: 400;
}
.heading--display {
  margin: 0 0 0.75rem;
  font-size: 2rem;
  font-weight: 400;
}
@media (min-width: 40rem) {
  .heading--display {
    font-size: 3rem;
    line-height: 1.25;
  }
}

.heading-intro {
  overflow: hidden;
  font-weight: 700;
}
@media (min-width: 40rem) {
  .heading-intro {
    margin-top: 0.5625rem;
    font-size: 1.5rem;
    font-weight: 400;
  }
}

.hero-container {
  position: relative;
  z-index: 0;
  overflow: hidden;
  width: 100%;
  height: 480px;
  margin: -4.5rem 0 0;
  padding: 4.5rem 0 0;
  background-position: center;
  background-repeat: no-repeat;
}
.hero-container--center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-light .hero-container {
  color: #fff;
}
@media (min-width: 60rem) {
  .hero-container {
    height: 640px;
  }
}

.hero-container--marketing {
  position: relative;
  z-index: -1;
  overflow: hidden;
  height: 45vh;
  margin: 0 auto;
  padding: 4.5rem 0 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
@media (min-width: 40rem) {
  .hero-container--marketing {
    height: 25vh;
  }
}
@media (min-width: 77.5rem) {
  .hero-container--marketing {
    height: 30vh;
  }
}

.hero-video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.hero {
  display: flex;
  flex-wrap: wrap;
}

.hero__text {
  overflow: hidden;
}
@media (min-width: 40rem) {
  .hero__text {
    width: 33.3333333333%;
  }
}

.hero__device {
  align-self: flex-end;
  overflow: hidden;
  text-align: center;
  animation: fade-in 0.25s, move-up 0.25s;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}
@media (min-width: 40rem) {
  .hero__device {
    width: 66.6666666667%;
  }
}

.hero-adjecent {
  margin: 0 0 -1px;
  padding: 1.5rem 0 1px;
}

.icon {
  vertical-align: middle;
  fill: currentColor;
}
.icon--small {
  width: 1.5rem;
  height: 1.5rem;
}
.icon--medium {
  width: 3rem;
  height: 3rem;
}
.icon--large {
  width: 6rem;
  height: 6rem;
}

.list-unstyled {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list-separated {
  margin: 0 0 1.5rem;
}
.list-separated li {
  display: inline-block;
}
.list-separated li:after {
  display: inline;
  content: "/";
}
.list-separated li:last-child:after {
  display: none;
}

.loader {
  position: relative;
  width: 100%;
  height: 0.125rem;
  margin: 0 0 1.5rem;
}

.loader__bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f91a1f;
  animation: loading 1s infinite;
}

.logo {
  transform: translate(0, 2px);
}

.logo__image {
  width: 142.222px;
  height: 1rem;
}

.logo__letter {
  fill: #071127;
}
.hero-dark .logo__letter {
  fill: #071127;
}
.hero-light .logo__letter {
  fill: #fff;
}
.is-scrolled .logo__letter {
  fill: #071127;
}
.is-inverted .logo__letter {
  fill: #fff;
}
.logo__letter--brand-1, .is-scrolled .logo__letter--brand-1 {
  fill: #f91a1f;
}

.media {
  width: 100%;
}
.media--s {
  max-width: 1.5rem;
}
.media--m {
  max-width: 2.25rem;
}
.media--l {
  max-width: 4.5rem;
}
.media--xl {
  max-width: 9rem;
}
.media--s-fixed {
  width: 1.5rem;
}
.media--m-fixed {
  width: 2.25rem;
}
.media--l-fixed {
  width: 4.5rem;
}
.media--xl-fixed {
  width: 9rem;
}
.media--height-s {
  width: auto;
  max-height: 1.5rem;
}
.media--height-m {
  width: auto;
  max-height: 2.25rem;
}
.media--height-l {
  width: auto;
  max-height: 4.5rem;
}
.media--height-xl {
  width: auto;
  max-height: 9rem;
}

.message {
  position: fixed;
  top: 0.1875rem;
  left: 0.75rem;
  z-index: 11;
  display: flex;
  align-items: center;
  max-width: calc(100% - 6.75rem);
  padding: 0.375rem 0.75rem;
  color: #fff;
  background: #071127;
  border-radius: 0.125rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.075);
  animation: fade-out 0.25s;
  animation-delay: 5s;
  animation-fill-mode: backwards;
  opacity: 0;
  pointer-events: none;
}
@media (min-width: 60rem) {
  .message {
    left: 1.5rem;
  }
}
@media (min-width: 90rem) {
  .message {
    left: 50%;
    transform: translate(-45rem, 0);
    margin-left: 1.5rem;
  }
}
.message--error {
  background-color: #f91a1f;
}
.message--success {
  background-color: #33bd82;
}
.message--warning {
  background-color: #f9dc4b;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  display: none;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 3rem 0.375rem 0;
}
.modal-container.is-visible {
  display: flex;
}

.modal {
  position: relative;
  z-index: 1;
  overflow-y: auto;
  width: 100%;
  max-width: 620px;
  min-height: 3rem;
  max-height: calc(100vh - 3rem);
  padding: 1.5rem 0.375rem 0;
  color: #071127;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.1), 0 6px 16px rgba(0, 0, 0, 0.075);
}
@media (min-width: 60rem) {
  .modal {
    margin-right: -0.75rem;
    margin-left: -0.75rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
}

.modal__close {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
}

.modal__title {
  padding-right: 2.25rem;
}

.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.95);
  border: none;
}
.is-inverted .modal__overlay {
  background-color: rgba(7, 17, 39, 0.95);
}

.navigation-skip {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transform: translateX(-100vw);
  padding: 0.375rem 0.75rem;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  background: #071127;
}
.navigation-skip:focus {
  transform: translateX(0);
}

.navigation-container {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.navigation-toggle {
  order: 2;
  margin: 0 0 0 1.5rem;
  line-height: 1;
  transition: color 0.125s;
}
.hero-dark .navigation-toggle {
  color: #071127;
}
.hero-light .navigation-toggle {
  color: #fff;
}
.is-scrolled .navigation-toggle {
  color: #071127;
}
.is-inverted .navigation-toggle {
  color: #fff;
}
@media (min-width: 60rem) {
  .navigation-toggle {
    display: none;
  }
}

.navigation {
  order: 1;
  margin: 0 0 0 0.75rem;
  font-weight: 700;
}
.navigation--actions {
  margin: -0.5rem 0;
}
@media (max-width: 59.99rem) {
  .navigation--flyout {
    position: absolute;
    top: 3rem;
    right: -0.75rem;
    display: none;
    margin-left: 0;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    background: #071127;
    border-radius: 0.25rem;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.1), 0 6px 16px rgba(0, 0, 0, 0.075);
  }
  .navigation--flyout:after {
    position: absolute;
    right: 0.75rem;
    bottom: 100%;
    width: 1.5rem;
    height: 1.5rem;
    background-image: url("/assets/images/icons/tooltip.svg");
    background-repeat: no-repeat;
    background-size: 1.5rem;
    content: "";
  }
  .navigation--flyout.is-opened {
    display: block;
    animation: fade-in 0.125s, move-up 0.125s;
  }
}

.navigation__item {
  display: inline-block;
  margin: 0 0 0 0.375rem;
}
.hero-dark .navigation__item {
  color: #071127;
}
.hero-light .navigation__item {
  color: #fff;
}
.is-scrolled .navigation__item {
  color: #071127;
}
.is-inverted .navigation__item {
  color: #fff;
}
@media (max-width: 59.99rem) {
  .navigation__item--flyout {
    display: block;
    margin-left: 0;
    padding: 0.375rem 0.75rem;
    color: #fff;
  }
}

.navigation__link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  white-space: nowrap;
  border-bottom: 0.125rem solid;
  border-color: transparent;
}
.navigation__link:focus, .navigation__link:hover, .is-active .navigation__link {
  border-color: currentColor;
}
.is-active .navigation__link {
  color: #f91a1f;
}
.is-active .navigation__link:focus, .is-active .navigation__link:hover {
  color: #f91a1f;
}
.hero-dark .is-active .navigation__link {
  color: #071127;
}
.hero-light .is-active .navigation__link {
  color: #fff;
}
.is-scrolled .is-active .navigation__link {
  color: #f91a1f;
}
@media (max-width: 59.99rem) {
  .navigation__link--flyout {
    width: 100%;
    color: #fff;
  }
  .navigation__link--flyout:focus, .navigation__link--flyout:hover, .is-active .navigation__link--flyout {
    border-color: transparent;
  }
  .is-active .navigation__link--flyout {
    color: #fff;
  }
  .is-active .navigation__link--flyout:focus, .is-active .navigation__link--flyout:hover {
    color: #fff;
  }
  .hero-dark .is-active .navigation__link--flyout {
    color: #071127;
  }
  .hero-light .is-active .navigation__link--flyout {
    color: #fff;
  }
  .is-scrolled .is-active .navigation__link--flyout {
    color: #fff;
  }
}

.navigation__select {
  width: auto;
}
@media (min-width: 60rem) {
  .navigation__select {
    margin: 0 0 -0.5rem;
  }
}

.notification {
  position: fixed;
  bottom: 0.75rem;
  left: 0.75rem;
  z-index: 11;
  display: flex;
  align-items: center;
  max-width: calc(100% - 6.75rem);
  animation: fade-in 0.25s;
  animation-delay: 1s;
  animation-fill-mode: backwards;
}
@media (min-width: 60rem) {
  .notification {
    left: 1.5rem;
  }
}
@media (min-width: 90rem) {
  .notification {
    left: 50%;
    transform: translate(-45rem, 0);
    margin-left: 1.5rem;
  }
}

.notification__avatar {
  display: none;
  margin: 0 1.5rem 0 0;
  border-radius: 100%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.075);
}
@media (min-width: 40rem) {
  .notification__avatar {
    display: block;
  }
}

.notification__body {
  position: relative;
  padding: 0.375rem 0.75rem;
  color: #fff;
  background: #071127;
  border-radius: 0.125rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.075);
}
.is-inverted .notification__body {
  color: #071127;
  background-color: #fff;
}
.notification__body:after {
  position: absolute;
  top: 50%;
  right: 100%;
  bottom: auto;
  left: auto;
  display: none;
  transform: rotate(-90deg) translate(50%, 0);
  width: 1.5rem;
  height: 1.5rem;
  background-image: url("/assets/images/icons/tooltip.svg");
  background-repeat: no-repeat;
  background-size: 1.5rem;
  content: "";
}
.is-inverted .notification__body:after {
  background-image: url("/assets/images/icons/tooltip-white.svg");
}
@media (min-width: 40rem) {
  .notification__body:after {
    display: block;
  }
}

.partner {
  display: flex;
  flex-wrap: wrap;
}

.partner__item {
  margin: 0 1.5rem 1.5rem 0;
}

.person {
  position: relative;
  display: block;
  width: 100%;
}
.person--inline {
  display: flex;
  align-items: center;
}

.person__avatar {
  position: relative;
  display: block;
  overflow: hidden;
  line-height: 1;
}
.person__avatar--center {
  margin-right: auto;
  margin-left: auto;
}
.person__avatar:before {
  position: absolute;
  top: -50%;
  left: -50%;
  z-index: 1;
  width: 200%;
  height: 200%;
  background-image: url("/assets/images/masks/heptagon-bleed.svg");
  background-position: center;
  background-size: 95%;
  animation: rotate 5s linear infinite;
  animation-play-state: paused;
  content: "";
}
[href]:hover .person__avatar:before, [href]:focus .person__avatar:before {
  animation-play-state: running;
}

.person__badge {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  transform: translate(-0.375rem, -0.375rem);
  color: #f91a1f;
}

.process {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 0 -1.5rem 1.5rem;
  counter-reset: chapter;
}

.process__item {
  position: relative;
  width: 20%;
  min-width: 240px;
  margin: 0 0 1.5rem;
  padding: 0.75rem 1.5rem 0;
}
.process__item:before {
  position: absolute;
  top: 0;
  font-weight: 700;
  line-height: 1;
  content: counter(chapter);
  counter-increment: chapter;
}

.process__icon {
  margin: 0 0 0 -0.9375rem;
}

.reference {
  padding: 1.375rem 0 0;
  border-top: 0.125rem solid #071127;
}

.reference__link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.reference__logo {
  flex: 0 0 100%;
  margin: 0 0 1.5rem;
}

.reference__teaser {
  overflow: hidden;
  text-align: right;
  background: #ccced1;
  border-radius: 0.125rem;
}

.share {
  max-width: 520px;
}

.share__image-container {
  overflow: hidden;
  background: #071127;
  border: 0.125rem solid #ccced1;
  border-radius: 0.25rem 0.25rem 0 0;
}

.share__body {
  overflow: hidden;
  padding: 1.5rem 1.5rem 0;
  border: 0.125rem solid #ccced1;
  border-top: none;
  border-radius: 0 0 0.25rem 0.25rem;
}

.slider {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  margin: 0 -0.75rem 1.5rem;
  padding: 0 0.75rem;
}

.step-list {
  margin: 0 0 1.375rem;
  padding: 0;
  list-style-type: none;
  border-bottom: 0.125rem solid #ccced1;
  counter-reset: step;
}
.step-list--unordered .step-list__item:before {
  display: none;
}

.step-list__item {
  padding: 0.625rem 0 0.75rem;
  border-top: 0.125rem solid #ccced1;
}
.step-list__item:before {
  content: "0" counter(step) ". ";
  counter-increment: step;
}

.is-active .step-list__link {
  color: #f91a1f;
  text-decoration: none;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin: -0.375rem 0 1.125rem;
  padding: 0;
  list-style-type: none;
}

.tag {
  display: flex;
  align-items: baseline;
  margin: 0.375rem 0.75rem 0.375rem 0;
}
.tag:last-child {
  margin-right: 0;
}
.tag.is-active {
  color: #f91a1f;
}

.tag__link {
  line-height: 1;
}

.tooltip-container {
  position: relative;
  display: inline-block;
}
.tooltip-container:focus .tooltip, .tooltip-container:hover .tooltip {
  opacity: 1;
}

.tooltip {
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, 0.75rem);
  padding: 0.375rem 0.75rem;
  color: #fff;
  white-space: nowrap;
  background: #071127;
  border-radius: 0.125rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.075);
  transition: opacity 0.125s;
  opacity: 0;
  pointer-events: none;
}
.tooltip:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 1.5rem;
  height: 1.5rem;
  background-image: url("/assets/images/icons/tooltip.svg");
  background-repeat: no-repeat;
  background-size: 1.5rem;
  content: "";
}
.tooltip--right {
  top: 50%;
  left: 100%;
  transform: translate(0.75rem, -50%);
}
.tooltip--right:after {
  top: 50%;
  right: 100%;
  bottom: auto;
  left: auto;
  transform: rotate(-90deg) translate(50%, 0);
}

.top {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  z-index: 4;
  transition: opacity 0.125s;
  opacity: 0;
  pointer-events: none;
}
@media (min-width: 90rem) {
  .top {
    right: 50%;
    transform: translateX(45rem);
    margin-right: 1.5rem;
  }
}
.is-scrolled .top {
  opacity: 1;
  pointer-events: all;
}

@media (max-width: 39.99rem) {
  .hide--mobile {
    display: none;
  }
}

@media (min-width: 40rem) {
  .hide--except-mobile {
    display: none;
  }
}
@media (min-width: 60rem) {
  .hide--except-mobile {
    display: none;
  }
}
@media (min-width: 77.5rem) {
  .hide--except-mobile {
    display: none;
  }
}
@media (min-width: 90rem) {
  .hide--except-mobile {
    display: none;
  }
}

.sr-only {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;
  clip: rect(0, 0, 0, 0);
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  overflow: visible;
  width: auto;
  height: auto;
  margin: 0;
  clip: auto;
}

.is-hidden {
  display: none !important; /* stylelint-disable-line */
}

.is-inline {
  display: inline-block;
  margin: 0 0.75rem 0 0;
}

@media (min-width: 40rem) {
  .is-sticky--small {
    position: sticky;
    top: 3rem;
    overflow-y: auto;
    max-height: calc(100vh - 3rem);
  }
}
@media (min-width: 60rem) {
  .is-sticky--medium {
    position: sticky;
    top: 3rem;
    overflow-y: auto;
    max-height: calc(100vh - 3rem);
  }
}

.is-subjacent {
  color: #999da6;
}

.is-superjacent {
  color: #f91a1f;
}

.is-error {
  color: #f91a1f;
}

.is-success {
  color: #33bd82;
}

.is-warning {
  color: #f9dc4b;
}

.is-inverted {
  color: #fff;
  background-color: #071127;
  border-color: #fff;
}

.trailer {
  margin-bottom: 1.5rem;
}

.trailer-half {
  margin-bottom: 0.75rem;
}

.trailer-reset {
  margin-bottom: 0;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
@media (max-width: 39.99rem) {
  .text-right--small {
    text-align: left;
  }
}

.text-center {
  margin-bottom: -1px;
  padding-bottom: 1px;
  text-align: center;
}

.text-max-width {
  display: inline-block;
  width: 100%;
  max-width: 620px;
}

.text-nowrap {
  white-space: nowrap;
}

.quote-marketing {
  margin: 0 0 1.5rem;
  font-size: 1.5rem;
}
.quote-marketing p {
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
